<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>contact us </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
        *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        transition: .2s linear;
        }
        body {
        background:linear-gradient(to top,rgb(254,251,251),rgb(83,141,192))no-repeat;
        }

        .back {
            width: 100%;
            display: flex;
        }

        .back i {
            font-size: 70px;
            font-weight: 400;
        }
       
        .contactUs
        {
            position:relative;
            width: 100%;
            padding: 40px 100px;
        }
        .contactUs .title
        {
            display: flex;
            justify-content:center;
            align-items: center;
            font-size: 2em;
        }
        .contactUs .title h2{
            color: #fff;
            font-weight:500;
            box-shadow: 0 55px 35px rgb(0,0,0,0.15) ;
        }
        .box{
            position: relative;
            display:grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 5fr,4fr ;
            grid-template-areas: 
            "form info"
            "form map";
            grid-gap:20px;
            margin-top: 20px;
        }
        .contact h1{
            color:#0e3959;
            font-weight: 500;
            font-size: 1.4em;
            margin-bottom: 10px;
        }
        .form{
            grid-area:form ;
        }
        .info{
            grid-area:info ;
        }
        .map{
            grid-area:map ;
        }
        .contact{
            padding: 40px;
            background-color: #fff;
        }
        /* form box*/
        .formbox
        {
            position:relative;
            width: 100%;
        }
        .formbox .row50
        {
            display:flex;
            gap: 20px;
        }
        .inputbox
        {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            width:50%;
        }
        .formbox .row100 .inputbox
        {
            width: 100%;

        }
        .inputbox span{
            color: #18b7ff;
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: 500;


        }
        .inputbox input{
            padding: 10px;
            font-size: 1.1 em;
            outline: none;
            border:1px solid #333;
        }
        .inputbox textarea{
            padding: 10px;
            font-size: 1.1 em;
            outline: none;
            border:1px solid #333;
            resize: none;
            min-height: 220px;
            margin-bottom: 10px;
        }
        .inputbox input[type="submit"]{
            background:rgb(5, 5, 70);
            color:#fff;
            border: none;
            font-size: 1.1 em;
            max-width: 120px;
            font-weight: 500;
            cursor: pointer;
            padding:14px 10 px;
        }
        .inputbox ::placeholder
        {
        color:#999; 
        }
        .info{
            background: #0e3959;
        }
        .info h3{
            color: #fff;
        }
        .info .infobox div{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .info .infobox div span{
            min-width: 40px;
            height: 40px;
            color:#fff;
            background-color: rgb(0, 2, 104);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            border-radius: 50%;
            margin-right: 15px;
            
        }
        .info .infobox div p{
            color:#fff;
            font-size: 1.1em;
            
        }
        .info .infobox div a{
            color:#fff;
            text-decoration: none;
            font-size: 1.1em;
        }
        .sci{
                margin-top: 40px;
                display:flex;

            }
            .sci li{
                list-style: none;
                margin-right: 15px;
            }
            .sci li a{
                color:#fff;
                font-size: 2em;
                color:#ccc;
            }
            .sci li a:hover{
                color: #fff;

            }
            .map{
                padding:0px;

            }
            .map iframe{
                width:100%;
                height: 100%;
               

            }
           
            .text-footer{
                padding:35px 0 ;
                text-align: center;
                display: flex;
                justify-content: center;
                color: #fff;
                background-color: #1E1E1E;
        }
            /*responsive design*/
            @media (max-width:991px)
            {
                body {
                    background-color: #03a9f5;

                }
                .contactUs
                {
                    padding: 20px;
                }
                .box {
                    position: relative;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: auto;
                    grid-template-areas:
                        "form"
                        "info"
                        "map";
                }
                .map {
                    
                    min-height: 300px;
                }
                
                .formbox .row50 {
                    display: flex;
                    gap: 0;
                    flex-direction: column;
                }
                .inputbox {
                
                    width: 100%;
                }
                .contact {
                    padding: 30px;
                }
                .map {
                    
                    min-height: 300px;
                    padding: 0;
                }
                
            }
    </style>
    </head>
    <body>
        <section>
            <div class="back">
                <a href="Home.html"><i class='bx bx-left-arrow-alt' style='color:#00eeff' ></i></a>
            </div>
        </section>
        <div class ="contactUs">
            <div class="title">
                <h2>CONTACT US</h2>
            </div>
            <div class="box">
                <div class="contact form">
                    <h1>send a message</h1>
                    <form>
                        <div class="formbox">
                            <div class="row50">
                                <div class="inputbox">
                                    <span>First Name</span>
                                    <input type="text" placeholder="Enter your name">
                                </div>
                                <div class="inputbox">
                                    <span>Last Name</span>
                                    <input type="text" placeholder="Enter your last name">
                                </div>
                            </div>
                            <div class="row50">
                                <div class="inputbox">
                                    <span>Email Address</span>
                                    <input type="text" placeholder="Enter your email address ">
                                </div>
                                <div class="inputbox">
                                    <span>Contact Number </span>
                                    <input type="text" placeholder="Enter your contact number">
                                </div>
                            </div> 
                            <div class="row50">
                                <div class="inputbox">
                                    <span>Email Address</span>
                                    <textarea placeholder="Write your message here..."></textarea>
                                </div>
                            </div>
                            <div class="row100">
                                <div class="inputbox">
                                    <input type="submit" value="send">
                                </div>
                            </div>

                        </div>
                    </form>

                </div>

                <div class="contact info">
                    <h3>Contact Info</h3>
                    <div class="infobox">
                        <div>
                            <span><ion-icon name="location"></ion-icon></span>   
                            <p>CHANDIGARH ,PUNJAB<br>INDIA</p>                 
                        </div>
                    <div>
                    <span><ion-icon name="mail"></ion-icon></span>
                    <a href="mailto:tails&wiggles@gmail.com">tails&wiggles@gmail.com</a>
                    </div>
                    <div>
                        <span><ion-icon name="call"></ion-icon></span>
                        <a href="tel:+91 98786-54321">+91 98786-54321</a>
                        </div>
                        <ul class="sci">
                            <li><a href="https://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon></a></li>
                            <li><a href="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a></li>
                            <li><a href="https://twitter.com/?lang=en"><ion-icon name="logo-twitter"></ion-icon></a></li>
                        </ul>
                    </div>
                </div>

                <div class="contact map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109744.197454309!2d76.77071360000004!3d30.732280449999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed0be66ec96b%3A0xa5ff67f9527319fe!2sChandigarh!5e0!3m2!1sen!2sin!4v1708675674003!5m2!1sen!2sin" 
                    style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
                

                
                
            </div>
            
        </div>

    </section>
    <section class="foot">
        <footer class="footer">
            <p class="text-footer">
            Copyright &copy; 2024 www.tails&wiggles.com- All rights reserved</p>
        </footer> 
    </section>  
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        
    </body>
    </html>